# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtZG92ZS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_gtTksuDJ7O6xQDKt3VUppe24AVx9mQ2TT854x31JiR


CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtZG92ZS0yNy5jbGVyay5hY2NvdW50cy5kZXYk